# Squad5-Aninfo-1C2020

./: .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sistemaGestion/: GestionRecursosRestApplication.java
src/main/java/com/sistemaGestion/config/: SwaggerConfig.java
src/main/java/com/sistemaGestion/controller/: AsignacionProyectoController.java  CargaDeHorasControler.java  CargaDeHorasController.java  EmpleadoController.java
src/main/java/com/sistemaGestion/dtos/: AsignacionProyectoDTO.java  CargaDeHorasDTO.java  PerfilEmpleadoDTO.java  ReporteDeHorasDTO.java  TareaDTO.java
src/main/java/com/sistemaGestion/exceptions/: AsignacionProyectoException.java  CargaDeHorasException.java  EmpleadoException.java  EmpleadoNoAsignadoException.java  FechaInvalidaException.java  HorasCargadasException.java
src/main/java/com/sistemaGestion/model/: AsignacionProyecto.java  CargaDeHoras.java  Empleado.java  EmpleadoRol.java  HorasCargadas.java  HorasTrabajadas.java  Proyecto.java  Seniority.java  Tarea.java  TareaAsignada.java  TareaId.java
src/main/java/com/sistemaGestion/model/enums/: Actividad.java  EmpleadoContrato.java  EmpleadoRol.java  Seniority.java
src/main/java/com/sistemaGestion/repository/: AsignacionProyectoRepository.java  CargaDeHorasRepository.java  EmpleadoRepository.java  ProyectoRepository.java  TareaRepository.java
src/main/java/com/sistemaGestion/service/: AsignacionProyectoService.java  CargaDeHorasService.java  EmpleadoService.java  ProyectosRequester.java  ProyectosRequesterLocal.java  ProyectosRequesterProd.java
src/main/java/sistemaGestion/: GestionRecursosRestApplication.java
src/main/java/sistemaGestion/config/: SwaggerConfig.java
src/main/java/sistemaGestion/controller/: EmpleadoController.java
src/main/java/sistemaGestion/model/: Empleado.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  data.sql  liquibase.properties
src/test/java/com/sistemaGestion/: AgregarUnEmpleadoAUnProyectoStepDefinitions.java  AplicarFiltrosStepDefinitions.java  AsignarContratoStepDefinitions.java  AsignarRolStepDefinitions.java  AsignarSeniorityStepDefinitions.java  CargarHorasAUnaTareaStepDefinitions.java  CargarHorasDeUnEmpleadoStepDefinitions.java  ConsultarEmpleadosStepDefinitions.java  ConsultarEsfiuerzoSegunAreaStepDefinitions.java  ConsultarPerfilDeEmpleadoStepDefinitions.java  ConsultarTareasDeUnEmpleadoStepDefinitions.java  DarDeBajaUnEmpleadoStepDefinitions.java  IngresarInformacionBasicaDeEmpleadoStepDefinitions.java  ModificarAsignacionDeUnEmpleadoStepDefinitions.java  ModificarPerfilDeEmpleadoStepDefinitions.java  MostrarDiferenciaEntreTiempoRealYEstimadoStepDefinition.java  MostrarEmpleadosEnUnProyectoStepDefinitions.java  MostrarHorasDeUnEmpleadoEnUnProyectoStepDefinitions.java  MostrarHorasPorTareaStepDefinitions.java  MostrarInformacionPersonalStepDefinitions.java  MostrarProyectosDeUnEmpleadoStepDefinitions.java  MostrarTipoDeContratoStepDefinitions.java  RunCucumberTest.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/java/com/sistemaGestion/assets/: CargaDeHorasFactory.java  Constants.java  EmpleadoFactory.java
src/test/java/sistemaGestion/: StepDefinitions.java
src/test/resources/com/sistemaGestion/: agregar-un-empleado-a-un-proyecto.feature  aplicar-filtros.feature  asignar-contrato.feature  asignar-rol.feature  asignar-seniority.feature  asignar_seniority.feature  cargar-horas-a-una-tarea.feature  cargar-horas-de-un-empleado.feature  consultar-empleados.feature  consultar-esfuerzo.feature  consultar-perfil-de-un-empleado.feature  consultar-tareas-de-un-empleado.feature  dar-de-baja-empleado.feature  ingresar-informacion-basica-de-empleado.feature  modificar-asignacion-de-un-empleado.feature  modificar-perfil-de-empleado.feature  mostrar-diferencia-entre-tiempo-real-y-estimado.feature  mostrar-empleados-en-un-proyecto.feature  mostrar-horas-de-un-empleado-en-un-proyecto.feature  mostrar-horas-por-tarea.feature  mostrar-informacion-personal.feature  mostrar-proyectos-de-un-empleado.feature  mostrar-tipo-de-contrato.feature
src/test/resources/sistema-gestion/: proyecto.feature
src/test/resources/sistemaGestion/: consultar-empleados.feature  proyecto.feature  seniority.feature
