spring.datasource.url=postgres://etiihsqgkktdpm:9190abf72eae7917734678024b54519b6e46ccda676a1b2d1e0f69fb1ce01c4c@ec2-52-202-146-43.compute-1.amazonaws.com:5432/d15dvu4s149ja1
spring.datasource.username=etiihsqgkktdpm
spring.datasource.password=9190abf72eae7917734678024b54519b6e46ccda676a1b2d1e0f69fb1ce01c4c

spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update