changeLogFile=classpath:liquibase-changeLog.xml
url=postgres://etiihsqgkktdpm:9190abf72eae7917734678024b54519b6e46ccda676a1b2d1e0f69fb1ce01c4c@ec2-52-202-146-43.compute-1.amazonaws.com:5432/d15dvu4s149ja1
username=etiihsqgkktdpm
password=9190abf72eae7917734678024b54519b6e46ccda676a1b2d1e0f69fb1ce01c4c
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.sistemaGestion.model
?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml